# Use a recent LTS version of Node.js
FROM node:19-alpine AS build

WORKDIR /usr/src/app

COPY package*.json ./

# Install dependencies using `npm ci`
RUN npm ci --only=production

COPY . .

# Build your application
RUN npm run build

# Use a smaller base image for running your application
FROM node:19-alpine

RUN apk --no-cache add curl

WORKDIR /usr/src/app

# Create a non-root user and switch to that user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Copy the built application from the previous stage
COPY --from=build /usr/src/app .

EXPOSE 8089

HEALTHCHECK CMD curl -f http://localhost:8089/api/health || exit 1

# Set the default command to run your application
CMD ["npm", "start"]
